<!DOCTYPE html>
<html>
    <head>
        <title>Cor e imagem de fundo</title>
        <meta charset="utf-8">
        <style type="text/css">

           /* .fundo{
            background-color: blue;
            color: white;
           } */

           body{
            background-image: url(imagens/yoshi.png);
            background-repeat: no-repeat;

            background-attachment: fixed; 
            /* fixed: imagem fica fixa mesmo passando o conteúdo
                scroll: imagem desaparece ao descer o conteúdo */
            
            background-position: center bottom;
           }

           /* Posso usar a tag background e usar todas essas funções juntas */

        </style>
    </head>

    <body>
        
        <h1 class="fundo">Conteúdo do título 1</h1>

    </body>
</html>