<!DOCTYPE html>
<html>
    <head>

        <title>Elementos inline, block e inline-block</title>
        <meta charset="utf-8">
        <style type="text/css">

            .borda{
                border: 1px solid red;
                display: inline;
            }

            /*Inline: os h1 ficam do tamanho do seu conteúdo
            Block: os h1 prenchem toda a tela porém um abaixo do outro

            Inline-Block: os h1 tem o tamanho do seu conteúdo, porém
                            se esse contéudo passar o tamanho da tela,
                            o próximo h1 irá para outra linha e deixará
                            de ficar de lado do h1 anterior */

        </style>

    </head>

    <body>

        <h1 class="borda">Bloco 1</h1>
        <h1 class="borda">Bloco 2</h1>
        
    </body>
</html>