<!DOCTYPE html>
<html>
    <head>
        <title>Estilos de textos</title>
        <meta charset="utf-8">
        <style type="text/css">

            body{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }

            .negrito{
                /* bold / natural / 100 até 900 */
                font-weight: bold;
            }

            .italico{
                font-style: italic;
            }

            .formatacao{
                text-decoration: underline;
            }

            .texto{
                font: 40px bold 'Times New Roman', Times, serif;
            } /* posso fazer todas as formatações em uma linha */

        </style>
    </head>

    <body>
        
        <p class=".negrito">Texto negrito</p>
        <p class="italico">Texto itálico</p>
        <p class="formatacao">Texto urdeline</p>
        <p class="texto">Texto negrito</p>

    </body>
</html>