<!DOCTYPE html>
<html>
    <head>

        <title>Posicionamentos (static, relative, absolute, e fixed)</title>
        <meta charset="utf-8">
        <style type="text/css">

            body{
                background-color: #007fc7;
            }

            #conteiner{
                background-color: #fff;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
            }

            h1{
                
            }

            p{
                width: 300px;;
            }

            .relative{
                border: 1px solid red;

                position: relative;
                top: 20px;
                left: 80px;
            }

            /*no relative também posso usar valores negativos*/

        </style>

    </head>

    <body>

        <div id="conteiner">
            
            <h1>Posicionamentos</h1>
            <p>
                P1 Loremm ipsum dolor sit amet,
                consectetur adipiscing elit. Proin
                at porta nibh. Ut posuere ex a
                lectus facilisis maximus. Proin ut
                porttitor lacus, in vulputate
                risus.
            </p>

            <p class="relative">
                P2 Loremm ipsum dolor sit amet,
                consectetur adipiscing elit. Proin
                at porta nibh. Ut posuere ex a
                lectus facilisis maximus. Proin ut
                porttitor lacus, in vulputate
                risus.
            </p>

            <p>
                P3 Loremm ipsum dolor sit amet,
                consectetur adipiscing elit. Proin
                at porta nibh. Ut posuere ex a
                lectus facilisis maximus. Proin ut
                porttitor lacus, in vulputate
                risus.
            </p>

        </div>
        
    </body>

</html>