<!DOCTYPE html>
<html>

    <head>
        <title>Sobrepondo elementos</title>
        <meta charset="utf-8">
        <style type="text/css">

            .conteudo1{
                border: 1px solid red;
                background-color: orange;
                width: 200px;
                height: 200px;
                position: absolute;
                z-index: 1;
            }

            .conteudo2{
                border: 1px solid red;
                background-color: green;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 80px;
                left: 80px;
                z-index: 0;
            }

            /* o z-index dá prioridade de exibição. quanta maior o seu valor
            mais a frente o conteúdo fica*/

        </style>
    </head>

    <body>

        <div class="conteudo1">
            Conteúdo 1
        </div>

        <div class="conteudo2">
            Conteúdo 2
        </div>
        
    </body>

</html>